button {
    font-family: "Georgia, sans-serif"; /* Cambia el tipo de letra */
    font-size: 25px; /* Cambia el tamaño de la fuente a 25px */
    padding: 20px; /* Ajusta el relleno de los botones */
    background-color: #0077ff; /* Cambia el color de fondo del botón */
    color: rgb(0, 7, 104); /* Cambia el color del texto del botón */
    border-radius: 8px; /* Añade bordes redondeados */
    border: none; /* Elimina el borde del botón */
}
button:hover {
    background-color: #00ffdd; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}